@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body {
  font-family: "Inter";
}
/* header section */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #ebebeb;
}
.header-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  gap: 20px;
}
.header-right {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 40px;
  margin-right: 50px;
}
.phone-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.email-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* navbar section */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
}
.menulist ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 25px;
}
.menulist ul li {
  font-size: 12px;
}
/* Appointment section */
.doctor {
  background-image: url(".//assetss/doctor.png");
  width: 1100px;
  margin-top: -25px;
  margin-left: 50px;
  margin-right: 50px;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.love {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-top: 110px;
  margin-left: 100px;
}
.love h1 {
  line-height: 50px;
}
.love p {
  line-height: 25px;
  padding-bottom: 7px;
  margin-top: -20px;
}
.button {
  display: flex;
}
.doctalk {
  display: flex;
}
/* Appointment booking form */
.form {
  display: flex;
  flex-direction: column;
  width: 900px;
  height: 200px;
  background-color: white;
  border-radius: 8px;
  margin-top: -100px;
  margin-left: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-sub {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 20px;
  margin-right: 20px;
}
.form input {
  margin-left: 10px;
  margin-top: 15px;
  width: 255px;
  height: 40px;

  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 15px;
}
.form-sub button {
  margin-left: 10px;
  margin-top: 15px;
  width: 273px;
  height: 40px;
  border: none;
  border-radius: 5px;
}
#select {
  margin-left: 10px;
  margin-top: 15px;
  width: 273px;
  height: 42px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 15px;
}
/* Department part */
.surgeryimage {
  margin-left: 50px;
  margin-top: 60px;
}
.surgery-images {
  display: flex;
  gap: 21px;
}
.surgery-images img {
  width: 350px;
  height: 200px;
}
.department-part{
  display: flex;
  justify-content: space-between;
}
.imagu img {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  width: 93%;
  height: 80vh;
}
/* Our specialists */
.specialist {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.specialist-image {
  margin-top: 30px;
  display: flex;

  margin-left: 50px;
  gap: 21px;
}
.specialist-image img {
  width: 258px;
  height: 380px;
}
.spec-button {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specialist-button {
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #17c1a3;

  width: 130px;
  height: 40px;
}
/* Facilities and Activities */
.facilities {
  margin-top: 80px;
  margin-left: 468px;
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
}
.facilities h3 {
  display: flex;
}
.facilities-image {
  display: flex;
  margin-top: 30px;
  margin-left: 50px;
  gap: 30px;
}
.facilities-image img {
  width: 345px;
  height: 230px;
}
.arrow {
  display: flex;
  gap: 20px;
  margin-top: 35px;
  margin-right: 0px;
  gap: 20px;
}
.arrow img {
  width: 30px;
  height: 10px;
}
.background {
  margin-top: -250px;
  background-color: #eaf2ff;
  width: 100%;
  height: 600px;
}
#suscribe img {
  width: 1097px;
  height: 200px;
  margin-top: 350px;
  border-radius: 5px;
  margin-left: 50px;
  background-color: white;
}
#suscribe-content {
  display: flex;
  justify-content: space-between;
  margin-top: -150px;
  margin-left: 130px;
}
#suscribe-content input {
  width: 400px;
  height: 40px;
  margin-left: 35px;
  border: none;
}
.horizontal {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 520px;
  height: 100px;
  margin-right: 50px;
}

.suscribe-button {
  display: flex;
  justify-content: space-between;
}

.suscribe-button button {
  background-color: #17c1a3;
  color: white;
  border: none;
  border-radius: 5px;
  width: 145px;
  height: 40px;
  margin-right: 80px;
}
#footer {
  width: 100%;
  margin-top: 0;
  height: 400px;
}
#above-horizontal {
  margin-left: 125px;
  padding-top: 70px;
  gap: 222px;
}
#above-horizontal {
  display: flex;
}

.above-hori-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.about-gg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 10px;
}
.above-hori-right {
  display: flex;
  flex-direction: row;
}
.below-horizontal {
  width: 80%;
  margin-top: 2%;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}
.Homeimage {
  display: flex;
  flex-direction: row;
}
.Homeimage img {
  margin-top: 5%;
  height: 20%;
}
.addresss {
  display: flex;
  flex-direction: column;
  margin-left: 1%;
  width: 200px;
}
.medical-contact img {
  margin-top: 8%;
  height: 20%;
}
.addresss p {
  width: 150%;
  font-size: 8px;
  margin-left: 10px;
}
.medical-contact {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}
.phonecall {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.phonecall p {
  margin-left: 2%;
  font-size: 10px;
}
.line {
  width: 100px;
}
.medical-mail {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: -30px;
}
.medical-mail img {
  margin-top: 7%;
  height: 20%;
  margin-left: -1%;
}
.mailID p {
  margin-left: 10px;
  font-size: 10px;
  margin-right: -80px;
}
.social-media {
  display: flex;
  flex-direction: column;
}
.social-media {
  margin-top: -1.5%;
  margin-left: 18px;
  width: 800px;
}
.social-media h5 {
  font-size: 12px;
}
.social-media img {
  height: 23%;
  width: 110px;
}
footer {
  text-align: center;
  font-size: 7px;
  opacity: 50%;
}
